livros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
    
    <xsd:element name = "titulo" type = "xsd:string"/>
    <xsd:element name = "cod_autor" type = "xsd:string"/>
    <xsd:element name = "editora" type = "xsd:string"/>
    <xsd:element name = "npaginas" type = "xsd:string"/>
    <xsd:element name = "preco" type = "xsd:string"/>
    <xsd:element name = "imagem" type = "xsd:string"/>
    <xsd:attribute name="isbn" type="xsd:string"/>
    
    <xsd:element name = "livro">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="titulo"/>
                <xsd:element ref="cod_autor"/>
                <xsd:element ref="editora"/>
                <xsd:element ref="npaginas" minOccurs="0"/>
                <xsd:element ref="preco" minOccurs="0"/>
                <xsd:element ref="imagem" minOccurs="0"/>
            </xsd:sequence>
            <xsd:attribute ref = "isbn" use = "required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name = "Catalogo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="livro" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xs:schema>
